<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/travauxListFragment">
    <fragment
        android:id="@+id/travauxListFragment"
        android:name="cstjean.mobile.ecole.TravauxListFragment"
        android:label="TravauxListFragment"
        tools:layout="@layout/fragment_travaux_list">
    <action
        android:id="@+id/show_travail_detail"
        app:destination="@id/travailFragment" />
    </fragment>

    <fragment
        android:id="@+id/travailFragment"
        android:name="cstjean.mobile.ecole.TravailFragment"
        android:label="TravailFragment"
        tools:layout="@layout/fragment_travail">
        <argument android:name="travailId"  app:argType="java.util.UUID" />
        <action
            android:id="@+id/select_date_remise"
            app:destination="@id/datePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="cstjean.mobile.ecole.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument android:name="travailDateRemise" app:argType="java.util.Date"/>
    </dialog>

</navigation>